<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="640.0" prefWidth="875.0" style="-fx-border-color: #808080;" styleClass="pane" stylesheets="@../source/Main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UserPhieuMuonController">
 <children>
      <TableView fx:id="tableDanhsach" layoutX="6.0" layoutY="130.0" prefHeight="425.0" prefWidth="848.0">
        <columns>
            <TableColumn fx:id="colMaphieu" prefWidth="84.0" text="Mã Phiếu" />
          <TableColumn fx:id="colMatl" prefWidth="77.0" text="Mã TL" />
            <TableColumn fx:id="colTentl" prefWidth="219.0" text="Tên TL" />
            <TableColumn fx:id="colManvlap" prefWidth="91.0" text="Mã NV Lập" />
            <TableColumn fx:id="colNgaymuon" prefWidth="123.0" text="Ngày Mượn" />
            <TableColumn fx:id="colHantra" prefWidth="113.0" text="Hạn Trả" />
            <TableColumn fx:id="colTrangthai" prefWidth="140.0" text="Trạng Thái" />
        </columns>
      </TableView>
      <Label layoutX="100.0" layoutY="29.0" text="Tìm kiếm theo:" />
      <ComboBox fx:id="cbTimkiem" layoutX="218.0" layoutY="24.0" prefHeight="31.0" prefWidth="149.0" promptText="Mã Tài Liệu" />
      <TextField fx:id="tfMa" layoutX="383.0" layoutY="24.0" />
      <Button layoutX="606.0" layoutY="24.0" mnemonicParsing="false" onAction="#timkiem" prefHeight="35.0" prefWidth="86.0">
         <graphic>
            <FontAwesomeIcon glyphName="SEARCH" size="25px" />
         </graphic></Button>
      <Button layoutX="723.0" layoutY="24.0" mnemonicParsing="false" onAction="#lammoi">
         <graphic>
            <FontAwesomeIcon glyphName="ROTATE_RIGHT" size="25px" />
         </graphic></Button>
      <Button layoutX="574.0" layoutY="573.0" mnemonicParsing="false" onAction="#giahan" text="Gia Hạn" />
      <Text layoutX="258.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trạng Thái" />
      <ComboBox fx:id="cbTrangthai" layoutX="381.0" layoutY="77.0" prefHeight="31.0" prefWidth="149.0" promptText="Trạng Thái" />
      <Button layoutX="228.0" layoutY="573.0" mnemonicParsing="false" onAction="#check" text="Kiểm Tra Gia Hạn" />
   </children>
</AnchorPane>
